<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moya Vizitka</title>
</head>
<body>
    <main>
        <div class="main-container">
            <h1 class="main-title">Дарова, что вы тут забыли?</h1>
            <div class="main-sub-container">
                <p class="main-text">Всем привет, пацаны и пацанессы! Меня зовут Илияс, но друзья меня зовут в зэком. Мне 22 года, учусь, а если быть точнее оканчиваю 4 курс университета. Учусь на факультете "Информационные технологии" (получилось как-то официцально). Работаю в айти комании в качестве серверного специалиста, админю сервера на винде. Также в моих интересах веб-разработка, а именно бэкенд. Пишу на php на фреймворке laravel всякие проекты, люблю работать с апишками. Помимо этого еще и пишу собственные песни и свожу их. Ссылка на меня в целом и мою музыку будет чуть ниже в описании). Всем пака, с вами был Илияс)</p>
                <p class="chort">Я же знаю что ты читаешь с ПК, чертила</p>
            </div>
            <div class="playlist-links-container">
                <div class="playlist-container">
                    <h1 class="main-title">Мой любимый плейлист</h1>
                    <iframe frameborder="0" style="border:none;width:100%;height:450px;" width="100%" height="450" src="https://music.yandex.ru/iframe/playlist/fleeex001/3">Слушайте <a href='https://music.yandex.ru/users/fleeex001/playlists/3'>Мне нравится</a> — <a href='https://music.yandex.ru/users/fleeex001'>fleeex001</a> на Яндекс Музыке</iframe>
                </div>
                <div class="links-container">
                    <h1 class="main-title-links">Ссылки на меня:</h1>
                    <div class="links">
                        <ul>
                            <li><a href="https://vk.com/shawty_round_n_round_in_my_head"><img class="logo" src="vk.png" alt="vk"></a></li>
                            <li><a href="https://www.instagram.com/b3seluv/"><img class="logo" src="inst.png" alt="inst"></a></li>
                            <li><a href="https://steamcommunity.com/id/skywalkdr3amer/"><img class="logo" src="steam.png" alt="steam"></a></li>
                            <li><a href="https://soundcloud.com/l0xnly/tracks"><img class="logo" src="soundcloud.png" alt="steam"></a></li>
                        </ul>    
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p class="footer-text">CyberSex &copy;</p>
    </footer>
</body>
</html>
<style>
    body{
    padding: 0;
    margin: 0;
    background-color: black;
}

.main-container{
    margin-left: 50px;
    margin-right: 50px;
}

.chort{
    color: white;
    text-indent: 20px;
    font-weight: 700;
}

.main-title, .main-title-links{
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

.main-text{
    color: white;
    font-weight: 700;
    text-indent: 20px;
    margin-bottom: 20px;
}

.playlist-container, .links-container{
    padding: 20px 20px 20px 20px;
}

.playlist-links-container{
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.logo{
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.logo:hover{
    transform: scale(1.2)
}

.footer-text{
    color: white;
    text-align: center;
}
</style>